spring.profiles.active=dev
#server.servlet.contextPath=/application
server.error.include-message = always
server.error.include-stacktrace=never
spring.jackson.default-property-inclusion = NON_NULL
logging.file.name=C:/var/log/todoappmanagement/todo.log
